apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: dotnet-loadtest
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dotnet-loadtest
    spec:
      containers:
      - name: dotnet-loadtest
        image: quay.io/brice/dotnet-loadtest:latest
